<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topics">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textTopic"
        android:id="@+id/textViewTopic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textOffice"
        android:id="@+id/buttonOffice"
        android:layout_below="@+id/textViewTopic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textKitchen"
        android:id="@+id/buttonKitchen"
        android:layout_below="@+id/buttonOffice"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textFood"
        android:id="@+id/buttonFood"
        android:layout_below="@+id/buttonKitchen"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPetItems"
        android:id="@+id/buttonPetItems"
        android:layout_below="@+id/buttonFood"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBCGames"
        android:id="@+id/buttonBCGames"
        android:layout_below="@+id/buttonPetItems"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDrinks"
        android:id="@+id/buttonDrinks"
        android:layout_below="@+id/buttonBCGames"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSides"
        android:id="@+id/buttonSides"
        android:layout_below="@+id/buttonDrinks"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDesserts"
        android:id="@+id/buttonDesserts"
        android:layout_below="@+id/buttonSides"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textRoadTrip"
        android:id="@+id/buttonRoadTrip"
        android:layout_below="@+id/buttonDesserts"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
